POSTGRES_DB=
POSTGRES_DB_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=rabbitmq
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=